
#import_export docker
#1 lire le processus pour récupér l'id du container
docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
bcb888ece708        ohkod               "bash"              2 minutes ago       Up 2 minutes                            daz

#2 commiter l'image sur l'id du container ici "bcb ...."
docker commit -p bcb ohkod_add_nano

#3 enregister le container en image sous forme d'image
docker save -o ohkod_nano.tar ohkod_nano

#4 verifier que l'image à grossi (ohkod_nano)
docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ohkod_add_nano      latest              9efc3e4472ee        13 minutes ago      120MB
ohkod               latest              0af60a5c6dd0        4 days ago          101MB

#5 charger l'image
docker load -i ohkod_nano.tar
5bb0785f2eee: Loading layer [==================================================>]  105.5MB/105.5MB
e8ccf2149fd7: Loading layer [==================================================>]  19.34MB/19.34MB



#TEST serveur nginx docker :
docker run --name srv-nginx -p 80:80 nginx //lancer nginx
#faire un docker ps pour savoir quel port il utilise, ici il utilise le port 32768:
docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                   NAMES
2821bedb52cd        nginx               "nginx -g 'daemon of…"   15 seconds ago      Up 12 seconds       0.0.0.0:32768->80/tcp   demo_nginx
#dans la box sfr faire un redirectiond de port NAT


#install iredmail
docker pull lejmr/iredmail:mysql-0.9.8

https://www.youtube.com/watch?v=YcAWluYkVXc
 docker ps // liste des container
 docker rm -f 466

docker network ls
docker inspect monreseau
docker network rm 

docker run -it --name nom_container --add-host nom_machine:127.9.0.1 debian
cat /etc/hosts
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
127.9.0.1	nom_machine
172.17.0.2	40086f74dcff

docker link
-----------------------------------------------------------------------------------------------------------------------
